.main {
  display: flex;
  flex-direction: column;
  background-color: rgb(246, 243, 243);
  justify-content: space-around;
  min-height: 100vh;
}

.dark {
  background-color: black;
  color: white;
}

.contenedor {
  justify-content: center;
}

/* 
.comerciosAd{
  margin-top: 10%;
} */

.sesion {
  display: flex;
  justify-content: space-evenly;
  height: 30vh;
  padding-top: 90px;
  background-color: rgb(240, 243, 243);
  
}

.sesion img{
-webkit-transition:all .9s ease; 
-moz-transition:all .9s ease; 
-o-transition:all .9s ease; 
-ms-transition:all .9s ease; 
width:100%;
}

.sesion img:hover {
  -webkit-transform:scale(2);
  -moz-transform:scale(2);
  -ms-transform:scale(2);
  -o-transform:scale(2);
  transform:scale(2);
}

.titulo {
  text-align: center;
  padding: 40px 20px;
}

.menu {
  display: flex;
  text-align: center;
  justify-content: center;
  padding: 10px;
}

.menu li {
  padding: 10px;
}

.menuContainer {
  margin: 0 auto;
}

.tarjeta:hover{

}

@media only screen and (min-width: 770px) {

  .sesion {
    justify-content: center;
  }

  .item {
    margin: 10px;
  }

  .tarjeta {
    margin-left: 30px;
  }
}